.. _installation_porta:

************
Installation
************

Getting the code
================

The code is available on a GitLab hosted repository:
`https://gitlab.com/polmag/PORTA <https://gitlab.com/polmag/PORTA>`_. In order
to clone it, just do:: 

    git clone https://gitlab.com/polmag/PORTA.git

or using SSH::

    git clone git@gitlab.com:polmag/PORTA.git


.. note::    
    Although getting PORTA via git is the recommended way, a zip file of the project
    can also be downloaded at
    `https://gitlab.com/polmag/PORTA/-/archive/master/PORTA-master.zip
    <https://gitlab.com/polmag/PORTA/-/archive/master/PORTA-master.zip>`_.


.. todo::
   Verify links work once moved to gitlab.com/polmag


.. _directory_structure:

Code directory structure
========================

The directory structure of a clean version of PORTA is as follows:

.. To obtain this, just run:  tree -d -L 2 --charset=ASCII (and make sure we add
   spaces in front, so that it will appear on its own block
:: 

   .
   |-- src
   |   |-- porta
   |   |-- portal
   |   `-- modules
   |   |   |-- twolevel
   |   |   |-- multilevel
   |   |   `-- contpol
   |-- tests
   |   |-- twolevel-module
   |   |-- multilevel-module
   |   `-- contpol-module
   |-- docs
   |   |-- UserManual
   |   |-- Modules-Dev
   |   `-- Papers
   `-- tools
       `-- gui


.. todo::
   Keep Papers directory or better remove?

   
* The **src** directory contains the source code for the three main parts of
  PORTA, as described in section :ref:`structure_of_the_code`:
  
  * **porta**: the PORTA wrapper
  * **portal**: the PORTA library with all the functionality for radiative
    transfer, I/O, etc. 
  * **modules**: the problem-specific libraries implementing a physics of
    interaction of the radiation with matter. Currently there are three
    implemented modules shipping with PORTA (*twolevel*, *multilevel*, and
    *contpol*), which are described in section :ref:`public-modules`.

* The **tests** directory contains sample scripts and files that exercise each
  of the provided modules. They are useful to become familiar with how PORTA
  works and to verify the correct functioning of PORTA for each of the provided
  modules. They are described in section :ref:`public-tests`

* The **docs** directory contains:
  
  * **UserManual**: the *"source code"* for this User Manual.
  * **Modules-Dev**: Doxygen generated developer documentation for each of the
    provided PORTA modules. (*The contents for this directory will be available
    in a future release of PORTA, and it will be useful for those users
    intending to write their own modules for PORTA.)*
  * **Papers**: Copies of papers describing the PORTA code in more detail. For
    publications with results obtained thanks to PORTA, see section
    :ref:`publications`
    (*If you use PORTA for your own research, we would ask you to* :doc:`contact
    us <../Misc/support>` *to include in that list any generated publications.*)   

* The **tools** directory contains a tool (PORTA GUI) to aid with visualization
  of the files used and generated by PORTA. For details see section
  :ref:`visualization_PORTA` 
    
.. todo::
   Put Doxygen-generated information in Modules-Dev

.. _dependencies:

Dependencies
============

.. To test the dependencies I have installed a clean VirtualBox VM with Ubuntu
   18.04LTS, so that I can check exactly which packages need to be installed.

Compilation of PORTA depends on a number of tools and libraries (though these
are very common and likely already installed in most supercomputers): the *make*
build automation tool, a C compiler, and two libraries: MPI and `HDF5
<http://www.hdfgroup.org/HDF5/>`_ (compiled **with parallel
support**). (*Dependencies for the PORTA GUI visualization tool are described
separately in section* :ref:`visualization_PORTA` ).

.. note::
   We have tested PORTA with different C compilers (*gcc*, *PGI* and *Intel*), and
   with different MPI libraries (*OpenMPI* and *MPICH*).


.. warning::
   It is important that the *software stack* (C compiler, MPI and HDF5) is
   properly configured. If compiling the libraries from the source code, we
   recommend to compile first the MPI library and then, making sure this library
   is used, to compile HDF5 with parallel support.  

Sample dependencies installation
--------------------------------

Though the mentioned dependencies can be met in many different ways, depending
on the system where we intend to run PORTA, we give below a few examples to
serve as a guide. In other systems the names of the packages/libraries will be
different, but the procedure and names should be similar. In case of trouble,
contact your system administrator for advice on how to install these
dependencies in your particular system.

**Ubuntu** (*tested with versions 18.04LTS and 19.04*)

.. code-block:: bash
		
   $ sudo apt-get install git make gcc libhdf5-openmpi-dev

**Fedora** (*tested with Fedora 29*)

.. code-block:: bash
		
   $ sudo dnf install git make gcc hdf5-openmpi-devel redhat-rpm-config
   $ module load mpi
		
**LaPalma** `supercomputer <https://www.iac.es/en/science-and-technology/technology/technical-facilities/lapalma-supercomputer>`_

As many other supercomputing systems, *LaPalma* uses the `Environment Modules
<http://modules.sourceforge.net/>`_ tool to load different software
environments, and loading the PORTA dependencies is as simple as:

.. code-block:: bash

   $ module load intel/2018.2 openmpi/intel/3.0.1 szip/intel hdf5/intel/openmpi

.. note::
   For advanced users that want to have different compilers/libraries installed
   in the same system, we recommend the use of `Spack <https://spack.io/>`_. With
   it, different compiler/libraries versions can coexist in the same system and
   can be easily installed without *root* permissions. 

.. todo::
   For next iteration of the manual, include sample installation with Spack, as
   we do for the GUI dependencies with Miniconda (section 6.1.1.1)

**PizDaint** `supercomputer <https://www.cscs.ch/computers/piz-daint>`_

As *LaPalma*, *Piz Daint* also uses `Environment Modules
<http://modules.sourceforge.net/>`_,  and loading the PORTA dependencies is as
simple as (this assumes we want to use the provided Cray compilers, but we could
also compile PORTA with the Intel or the GNU compilers):  

.. code-block:: bash

   $ module load PrgEnv-cray cray-hdf5-parallel

   
.. _porta_compilation:

Compilation
===========

To get a working version of PORTA you need to perform two steps: *configuration*
and *compilation*.


1. **Configuration**

Before the actual compilation of PORTA, you need to configure it, which can be
done with the *configure* script provided in the top level of the PORTA
project. You can see the options that can be passed to the configure script by
running ``./configure --help``:

.. code-block:: none

   $ ./configure --help
   usage: ./configure [options]
   options:
     --prefix=<path> :                     installation prefix [default = .]
     --module=<path> :                     module directory [default = twolevel]
     --smode=[FULL|I|IQU_NOSA|IQU_SA|IQU_ETAI_RHOV|IV]
                                           Stokes mode of the executable PORTA
     --compiler=[gnu|intel|pgi|cray]       compiler used [default = gnu]
     --debug :                             if debug compile with debug symbols
					       (i.e. -g -O0), [default = -O3]
     --no_hz :                             deactivates Hanle-Zeeman in formal solution
     --no_thread_io :                      avoid threaded I/O for standard output/error
						and log data (see section 2.4 of the
						documentation)
     --cflags=<custom_flags> :             use custom cflags <custom_flags>
     --no_shuffle_freq :                   do not shuffle frequencies between processes
					       (only for debugging)

    WARNING: all invalid options are silently ignored

		
Most of the times you probably only want to modify the *prefix* and *module*
options. For example, to configure PORTA to run the test available in the
directory *tests/multilevel-module* you could do the following:

.. code-block:: bash

   $ ./configure --module=multilevel --prefix=$PWD/tests/multilevel-module
   generating makefile ...
   configuration complete, type make to build.
   $

but if not using the GNU compiler suite, then you should at least make sure to
provide the *--compiler** option. For example, to compile in *Piz Daint* with
the Cray compiler, you could do:

.. code-block:: bash

   $ ./configure --module=multilevel --prefix=$PWD/tests/multilevel-module --compiler=cray
   
which specifies:

  + that the module to be used is *multilevel* (relative to the directory
    *src/modules*, so this would be using the module in *src/modules/multilevel*),
  + that after compilation it will install the PORTA executable and libraries in
    the directory *$PWD/tests/multilevel-module* ($PWD refers to the current
    working directory, but you could provide an absolute directory path instead).   

.. warning::
   The generation of standard output/error and log data in PORTA uses an
   advanced MPI feature (*MPI_THREAD_MULTIPLE*) which can impact severely the
   performance of some I/O operations when using some old network
   drivers/libraries (so far we only encountered this problem when using old
   versions of *OpenMPI* and the *hcoll* component of the Mellanox InfiniBand
   driver). 

   In most cases this will not be a problem, but you can easily see if this is a
   problem in your environment by running the provided twolevel test (see
   section :ref:`twoleveltest`), and checking the time it takes to get to the
   first set of Jacobi iterations. Search for the output message starting with
   *[1] STARTING JACOBI ITERATION WITH 10 ITERS*.  Given the small domain size
   of this test, you should see that the time to get there should be very small
   (e.g. *T = 1.000000e+00 sec*). If you see a much larger time (e.g. *T =
   9.000000e+01 sec*), then you should ask your cluster administrator to upgrade
   the required drivers, or, if that is not feasible, configure PORTA with the
   *--no_thread_io* option (but keep in mind that with this option the log
   messages generated by PORTA are not cleanly produced: some messages will
   simply not be registered, while others will be intermixed).

.. option   
   In the case of the *OpenMPI* + *hcoll* combination mentioned above,
   you could also compile PORTA in the default way, but then disable the *hcoll*
   component at runtime with the parameter *coll_hcoll_enable*, by running PORTA
   with a command such as: 

   *mpirun  --mca coll_hcoll_enable 0 -np [...]*
   
.. todo::
   Need to explain *smode* , debug, no_hz, cflags and no_shuffle_freq better

2. **Compilation**

If the *software stack* as described in `Dependencies`_ is correctly set, then
compilation is now straightforward using *make*. 

.. code-block:: bash

   $ make
   mkdir -p /scratch/porta/build 
   h5pcc  -O3   -shlib -DSMODE_FULL -std=c99 -c -I/scratch/porta/src  \
       -L/scratch/porta/tests/multilevel-module src/porta/cmaster.c   \
       -o /scratch/porta/build/cmaster.o

   [...]

   make[1]: Leaving directory '/scratch/porta/src/modules/multilevel'
   h5pcc  -O3   -shlib -DSMODE_FULL -std=c99                                 \
       -o "/scratch/porta/tests/multilevel-module/porta"                     \
       /scratch/porta/build/cmaster.o /scratch/porta/build/cslave.o          \
       /scratch/porta/build/porta.o -L/scratch/porta/tests/multilevel-module \
       -lportal -lmultilevel -Wl,-rpath,./
   $   		

.. note:: 
  To remove the code compiled from a previous *make* command, you can run *make clean*
   
If the compilation didn't produce any errors, then you should have the following
three files in the directory specified in the *prefix* option above: *porta*,
*libportal.so*, and *libmultilevel.so* (this third file will be dependent on the
module option specified in the configure command above). For example:

.. code-block:: bash

   $ ls -lt tests/multilevel-module/
   -rwxr-xr-x  1 can30003 can30  342248 Dec  9 13:02 porta
   -rwxr-xr-x  1 can30003 can30  269736 Dec  9 13:02 libmultilevel.so
   -rwxr-xr-x  1 can30003 can30  494032 Dec  9 13:02 libportal.so

If PORTA was compiled without issues, then you can now run the code, as
specified in section :ref:`running_porta`.
   




   
